<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>FibonacciClockResponsive</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html,body{justify-content:center;align-items:center;margin:0;padding:0}</style><link rel="stylesheet" href="styles.309b18f0272e9b9e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.309b18f0272e9b9e.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.e34ec12c6471b162.js" type="module"></script><script src="polyfills.69a001a3a2095820.js" type="module"></script><script src="main.af752b27249f79ac.js" type="module"></script></body>
</html>
